spring.application.name=futapp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.sql.init.platform=h2

# Swagger/OpenAPI configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=${SWAGGER_API_DOCS_URL:http://localhost:8080/api-docs}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.api-docs.path=${API_DOCS_PATH:/api-docs}