spring.application.name=futapp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.sql.init.platform=h2

# Swagger/OpenAPI configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=${SWAGGER_API_DOCS_URL:http://localhost:8080/api-docs}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.api-docs.path=${API_DOCS_PATH:/api-docs}

#Cache
spring.cache.type=simple

# Metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true

football.api.api-key=c280db11ef9fc6178785236f9762f4e8
football.api.baseUrl=https://v3.football.api-sports.io